{
  "_comment": "Gateway YARP config production. Dat file nay trong thu muc publish cua site Genora.Tenant.Gateway (env=Production nen ten phai la appsettings.Production.json). THAY <REPLACE_...> bang key that (>=32 ky tu ASCII, moi tenant mot key rieng, KHONG dung khoang trang). Key nay PHAI GIONG voi TenantGatewayGuard SharedKey cua cung tenant ben ABP. KHONG commit key that len git.",
  "TenantGateway": {
    "Tenants": {
      "hl25": {
        "Enabled": true,
        "TenantId": "209567fc-4850-44e9-11c8-3a23c58d15a4",
        "PublicHosts": [
          "duocpham-hoalinh.genora.vn"
        ],
        "BackendAddress": "http://127.0.0.1:8868/",
        "BackendTenantOrigin": "https://duocpham-hoalinh.genora.vn",
        "SharedKey": "<REPLACE_WITH_HL25_SHARED_KEY>",
        "PermitLimit": 500,
        "AllowedOrigins": [
          "https://h5.zdn.vn"
        ],
        "ApiProfiles": [
          "Hl25"
        ],
        "AdditionalRoutes": []
      },
      "hlg": {
        "Enabled": true,
        "TenantId": "27e348a9-036c-bef8-fa2b-3a22fc202c26",
        "PublicHosts": [
          "hoalinh.genora.vn"
        ],
        "BackendAddress": "http://127.0.0.1:8868/",
        "BackendTenantOrigin": "https://hoalinh.genora.vn",
        "SharedKey": "<REPLACE_WITH_HLG_SHARED_KEY>",
        "PermitLimit": 300,
        "AllowedOrigins": [
          "https://h5.zdn.vn"
        ],
        "ApiProfiles": [
          "Hlg"
        ],
        "AdditionalRoutes": []
      }
    }
  }
}
