{
  "App": {
    "ExposeDevPermissionsToHost": true,
    //"SelfUrl": "https://localhost:44374",
    "HealthCheckUrl": "/health-status",
    "SelfUrl": "https://localhost:44374",
    "AppUrl": "https://localhost:44374",
    "CorsOrigins": "https://h5.zdn.vn"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MultiTenancy Health Status",
        "Uri": "https://staging.genora.vn/health-status"
      }
    ]
  },
  "ReverseProxy": {
    "Enabled": true,
    "KnownProxies": [
      "103.157.218.191",
      "127.0.0.1",
      "::1"
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=103.157.218.187,1433;Database=GenoraMultiTenancy;User Id=sa;Password=B@yAdmin@0868880306#;Encrypt=False;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44374",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "a2c1606c-be3c-46f7-bccb-1e46409470ce"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "IV7YAblN1Qg6YWjl"
  },
  "AuditLogCleanup": {
    "Enabled": true,
    "Period": "00:05:00",
    "Retention": "00:06:00",
    "BatchSize": 0
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Volo.Abp": "Information"
    },
    "Seq": {
      "Url": "http://localhost:5341",
      "ApiKey": "Vho5UFUttrwmHYFeZBG6"
    },
    "File": {
      "Path": "Logs/log-.ndjson",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  },
  "Hangfire": {
    "RegisterRecurringJobs": true,
    "Queue": "local",
    "DashboardEnabled": true
  },
  "Zalo": {
    "CodeChallengeMethod": "S256",
    "AuthorizationCodeTtlMinutes": 5,
    "TokenRefreshSkewSeconds": 60,
    "GraphBaseUrl": "https://graph.zalo.me",
    "ZaloMePath": "/v2.0/me?fields={0}&miniapp_id={1}",
    "ZaloDecodePath": "/v2.0/me/info",
    "OpenApiBaseUrl": "https://openapi.zalo.me",
    "ZnsBaseUrl": "https://business.openapi.zalo.me",
    "TokenHistoryMaxInactive": 50,
    "TestAccessToken": "7NPhPMwiB3OQTsTkOQeYDX1xOMzyu5n0SNi2Ot7RHKfW0dr9LenKTYGZT58aZNzI720u3HAZ9WGwFme2IOHEBs4f21vmjXyVPXH184UoOoz_2c4FSufUC7K8M6zZhnjMJmHTMagNPmXOFNWdSff-1byxEpLif2aIOZSA2rgJJ3b0DaqsRgvc2MyDKmnagaS0Ima56J-4B00w7ZLU7BHsGMziI0TSws4QAKP0GL_cL1njEaKl7APLBMWgNpT7YdiHGZj46L-bNo9LU6aO8iTiDYHyApHM-H5lKce4Pa2n87LH3Xr7Lu4bT6HVUsqMyNX36o0y1Mgz80r09GeBLAy89ryMGs5Qoq1VKHThNbINHmLNJbCRE91hHYiNR6uceKOrA7bwDIF5HJ86PNeu9_H69IyjKnu0bcv5GkbpQskn8JS"
  },
  "HoaLinhApi": {
    "BaseUrl": "https://dmsapi.hoalinh.io.vn",
    "ApiKey": "HLDms_ZaloOrder_SecretKey_2026",
    "TimeoutSeconds": 30
  },
  "UrBoxSetting": {
    "UrBoxApiUrl": "https://sandapi.urbox.dev",
    "AppSecret": "2111786074a006ed3615c0c19fe2c6ba",
    "AppId": "500000335",
    "CampaignCode": "UG120544",
    "IsSendSms": 0,
    "MinimumBonusPoint": 0,
    "BonusPointRate": 1,
    "PrivateKeyPath": "Keys/urbox_private_key.pem",
    "TimeoutSeconds": 30,
    "GiftBrandPath": "/4.0/gift/brand",
    "GiftListPath": "/4.0/gift/lists",
    "GiftDetailPath": "/4.0/gift/detail",
    "CategoryListPath": "/2.0/category/catbyparent",
    "CartPayVoucherPath": "/2.0/cart/cartPayVoucher",
    "CartListByUserPath": "/2.0/cart/getlist",
    "CartByTransactionPath": "/2.0/cart/getByTransaction"
  }
}