{
  "App": {
    "ExposeDevPermissionsToHost": true,
    //"SelfUrl": "https://localhost:44374",
    "HealthCheckUrl": "/health-status",
    "SelfUrl": "https://localhost:44374",
    "AppUrl": "https://localhost:44374",
    "CorsOrigins": "https://h5.zdn.vn"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MultiTenancy Health Status",
        "Uri": "https://staging.genora.vn/health-status"
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=103.157.218.187,1433;Database=GenoraMultiTenancy;User Id=sa;Password=B@yAdmin@0868880306#;Encrypt=False;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44374",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "a2c1606c-be3c-46f7-bccb-1e46409470ce"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "IV7YAblN1Qg6YWjl"
  },
  "AuditLogCleanup": {
    "Enabled": true,
    "Period": "00:05:00",
    "Retention": "00:06:00",
    "BatchSize": 0
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Volo.Abp": "Information"
    },
    "Seq": {
      "Url": "http://localhost:5341",
      "ApiKey": "Vho5UFUttrwmHYFeZBG6"
    },
    "File": {
      "Path": "Logs/log-.ndjson",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  },
  "Hangfire": {
    "RegisterRecurringJobs": true,
    "Queue": "local"
  },
  "Zalo": {
    "AppId": "3536128005136318197",
    "MiniAppId": "2053239339796885414",
    "AppSecret": "VVVT8mqCLi7K43rWgYix",
    "RedirectUri": "https://localhost:44374/api/host/zalo-auth/callback",
    "CodeChallengeMethod": "S256",
    "AuthorizationCodeTtlMinutes": 5,
    "TokenRefreshSkewSeconds": 60,
    "GraphBaseUrl": "https://graph.zalo.me",
    "ZaloMePath": "/v2.0/me?fields={0}&miniapp_id={1}",
    "DecodePhonePath": "/v2.0/me/info",

    "OpenApiBaseUrl": "https://openapi.zalo.me",
    "ZnsBaseUrl": "https://business.openapi.zalo.me",
    "TokenHistoryMaxInactive": 50,
    "Zbs": {
      "Enabled": true,
      "Templates": {
        "RegisterSuccess": "530192",
        "BookingCreated": "530193",
        "BookingCancelled": "530194",
        "BookingReminder": "530195",
        "BookingChanged": "530196"
      }
    }
  },
  "Settings": {
    "Genora.AppEmails.BookingNewRequest.ToEmails": "tandv@baygolf.vn",
    "Genora.AppEmails.BookingNewRequest.CcEmails": "thientan.digital@gmail.com",
    "Genora.AppEmails.BookingNewRequest.BccEmails": "tandv175@gmail.com",
    "Genora.AppEmails.BookingNewRequest.SubjectTemplate": "[ZALO MINI APP] YÊU CẦU ĐẶT CHỖ MỚI – {BookingCode}",

    "Genora.AppEmails.BookingChangeRequest.ToEmails": "tandv@baygolf.vn",
    "Genora.AppEmails.BookingChangeRequest.CcEmails": "thientan.digital@gmail.com",
    "Genora.AppEmails.BookingChangeRequest.BccEmails": "tandv175@gmail.com",
    "Genora.AppEmails.BookingChangeRequest.SubjectTemplate": "[ZALO MINI APP] YÊU CẦU THAY ĐỔI ĐẶT CHỖ – {BookingCode}",

    "Genora.AppEmails.BookingCancelRequest.ToEmails": "tandv@baygolf.vn",
    "Genora.AppEmails.BookingCancelRequest.CcEmails": "thientan.digital@gmail.com",
    "Genora.AppEmails.BookingCancelRequest.BccEmails": "tandv175@gmail.com",
    "Genora.AppEmails.BookingCancelRequest.SubjectTemplate": "[ZALO MINI APP] YÊU CẦU HỦY ĐẶT CHỖ – {BookingCode}"
  }
}