{
  "Urls": "http://127.0.0.1:5088",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.RateLimiting": "Information"
    }
  },
  "Hl25Gateway": {
    "TenantId": "",
    "BackendAddress": "",
    "BackendTenantOrigin": "",
    "SharedKey": "",
    "AllowedOrigins": [],
    "PermitLimit": 500
  }
}
