{
  "_comment": "MERGE hai section nay vao appsettings.Production.json cua ABP (site Genora.MultiTenancy, env=Production). KHONG thay toan bo appsettings ABP. THAY <REPLACE_...> bang key that, GIONG HET SharedKey cua cung tenant ben Gateway. hl25 = Duoc pham Hoa Linh; hlg = Hoa Linh Mien Nam. KHONG dua /api/mini-app/hl (Sales) vao PathPrefixes (se lam Sales bi 403). Guard chi bat khi request KHONG qua gateway thi 403.",
  "Hl25GatewayGuard": {
    "Enabled": false
  },
  "TenantGatewayGuard": {
    "Enabled": true,
    "Tenants": {
      "hl25": {
        "Enabled": true,
        "TenantId": "209567fc-4850-44e9-11c8-3a23c58d15a4",
        "SharedKey": "<REPLACE_WITH_HL25_SHARED_KEY>",
        "PathPrefixes": [
          "/api/mini-app/hl25"
        ],
        "ExcludedPathPrefixes": [
          "/api/mini-app/hl25/admin"
        ]
      },
      "hlg": {
        "Enabled": true,
        "TenantId": "27e348a9-036c-bef8-fa2b-3a22fc202c26",
        "SharedKey": "<REPLACE_WITH_HLG_SHARED_KEY>",
        "PathPrefixes": [
          "/api/mini-app/hlg"
        ],
        "ExcludedPathPrefixes": [
          "/api/mini-app/hlg/admin"
        ]
      }
    }
  }
}
